C:\Users\Warren Powers\Box Sync\Development\CombatManager\combatmanagerpf-code\CombatManager\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Warren Powers\Box Sync\Development\CombatManager\combatmanagerpf-code\CombatManager\App.xaml;;
FC:\Users\Warren Powers\Box Sync\Development\CombatManager\combatmanagerpf-code\CombatManager\AttacksWindow.xaml;;
FC:\Users\Warren Powers\Box Sync\Development\CombatManager\combatmanagerpf-code\CombatManager\CombatListWindow.xaml;;
FC:\Users\Warren Powers\Box Sync\Development\CombatManager\combatmanagerpf-code\CombatManager\CustomCombatList.xaml;;
FC:\Users\Warren Powers\Box Sync\Development\CombatManager\combatmanagerpf-code\CombatManager\FeatChangeWindow.xaml;;
FC:\Users\Warren Powers\Box Sync\Development\CombatManager\combatmanagerpf-code\CombatManager\MainWindow.xaml;;
FC:\Users\Warren Powers\Box Sync\Development\CombatManager\combatmanagerpf-code\CombatManager\MonsterEditorWindow.xaml;;
FC:\Users\Warren Powers\Box Sync\Development\CombatManager\combatmanagerpf-code\CombatManager\SpinControl.xaml;;

